[supervisord]
nodaemon=true

[program:tailwind]
# command=npx @tailwindcss/cli -i ./volume/css/input.css -o ./volume/css/output.css --watch
command=/app/node_modules/.bin/tailwindcss -i ./volume/css/input.css -o ./volume/css/output.css --watch
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0