# http {
# 	map $http_upgrade $connection_upgrade {
# 	    default upgrade;
# 	    '' close;
# 	}

# 	upstream websocket {
# 	    server pong-api:3010;
# 	}

server {

    # listen       80;
    # listen  [::]:80;
    # server_name  localhost;
	

	listen 443 ssl;
	listen [::]:443 ssl;
    server_name  localhost;
	

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/key.pem;


	# location /api/v1/users {
    # proxy_pass http://backend:8000;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;

    # }


    # location /pong/ {
    #     proxy_pass http://websocket;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_set_header Host $host;
	# }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
		try_files $uri $uri/ /index.html;
    }

}
	# }

