user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# TODO remove comments or leave them but remove this line than
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	map $http_upgrade $connection_upgrade {
	    default upgrade;
	    '' close;
	}

	upstream websocket {
	    server pong-api:3010;
	}

	upstream chat {
        server chat_api_container:3002;
    }

	server {

		# listen       80;
		# listen  [::]:80;
		# server_name  localhost;

		listen 443 ssl;
		listen [::]:443 ssl;
		server_name  localhost;

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/cert.pem;
		ssl_certificate_key /etc/nginx/key.pem;

		# proxy grafana though nginx
		location /grafana/ {
			proxy_pass http://grafana:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# all pong routes forwarded to pong-api:3010
		location /pong-api/ {
			proxy_pass http://websocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;
		}

		location /chat-api {
            proxy_pass http://chat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

		location ~ ^/auth-api/(verify-jwt|sign-in|sign-up|sign-out|refresh-jwt)$ {
			include /etc/nginx/includes/proxy_common.conf;
			proxy_pass http://auth_api_container:2999;
		}

		location ~ ^/tictactoe-db/((game-history|total-stats)/([^/]+)|(head-to-head)/([^/]+)/([^/]+))$ {
			include /etc/nginx/includes/proxy_auth_common.conf;
			proxy_pass http://tictactoe_db_container:3003;
		}

		location ~ ^/pong-db/(users-stats|(game-history|user-stats)/([^/]+)|(head-to-head)/([^/]+)/([^/]+))$ {
			include /etc/nginx/includes/proxy_auth_common.conf;
			proxy_pass http://pong_db_container:3011;
		}

		location ~ ^/chat-db/(block-status/([^/]+)/([^/]+)|block-user|unblock-user)$ {
			include /etc/nginx/includes/proxy_auth_common.conf;
			proxy_pass http://chat_db_container:3004;
		}

		location ~ ^/api/users/(([^/]+))?$  {
			include /etc/nginx/includes/proxy_auth_common.conf;
			proxy_pass http://users:3000;
		}

		location = /auth {
			internal;
			proxy_pass http://auth_api_container:2999/auth-api/verify-jwt;
			proxy_pass_request_body  off;
			proxy_set_header        Content-Length "";
			proxy_set_header        X-Original-URI $request_uri;
		}

		location @error401 {
			return 401 "Unauthorized";
			add_header Content-Type text/plain;
		}

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}
	}
}